{
  "compilerOptions": {
     "module": "commonJS",
     "target": "es6",
     "noImplicitAny": true,
     "esModuleInterop": true,
     "noEmitOnError": true,
     "jsx": "react",
  },
  "include": ["./src/*.ts*", "src/client/index.tsx"],
  "exclude": ["node_modules", "webpack/*"]
}